<!doctype=html>
<head>
  <title>Henry Kember CV</title>
  <style>
    body {
          background: url("http://i.imgur.com/mYqF4uZ.jpg");
          background-size: 100%;
          background-repeat: no repeat;
          color: white;
          font-family: helvetica;
          margin: 80px;
   }
   h1 {
       margin: 80px 80px 80px 0px;
       font-size: 50px;
   }
   h2 {
       font-size: 20px;
   }
   h3 {
       font-size: 20px;
   }
   p {
       margin: 0px 0px 0px 0px;
       padding: 0px 400px 0px 0px;
       font-size: 14px;
       line-height: 18px;
   }
   #section li {
            line-height: 3;
            font-size: 14px;
            font-weight: bold;
  }
   #section p {
               width: 300px; 
   }
   @media (max-width: 1300px) {
     h1 {
         color: yellow;
     }
  @media (max-width: 1200px) {
     h1 {
         color: green;
     }
  @media (max-width: 1100px) {
     h1 {
         color: white;
     }
  @media (max-width: 1000px) {
     h1 {
         color: blue;
     }
  }
  @media (max-width: 900px) {
     h1 {
         color: red;
     }
  </style>
</head>

<body>
  <h1>Henry Kember <br> Miserably Bad<br>Web Design.</h1>

  <p>Hi. My name is Henry Kember. I have zero experience designing websites. Hell, I have zero experience using this programme. Check out some fictional examples of work I've done
    <a href="/ga-fewd-20-assignments/Week_01-Basics/Assignment/HKember-Work.html">here.</a></p>
  <h2>Experience</h2>

  <p>I got a mate to make a website for me once. It was horrible. Bits of text would load over the top of thumbnails, and the whole thing was a little embarrassing.</p>

  <h3>Relevant Experience</h3>
  <div id="section">
    <ul>
      <li>Web Developer, Relaxr 2015 - present</li>
      <p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>

      <li>Web Developer, Startup Matchmaker 2015 - present</li>

      <p>Used a design team's wireframes to develop this company's responsive homepage.</p>

      <li>Web Developer, CitiPix 2015 – present</li>
      <p>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
    </ul>
  </div>
  <h4>Thanks in advance.</h4>
</body>